[Background]
Color=3,15,24

[BackgroundIntense]
Color=3,15,24

[Color0]
Color=3,15,24

[Color0Intense]
Color=110,145,162

[Color1]
Color=74,106,120

[Color1Intense]
Color=74,106,120

[Color2]
Color=15,88,138

[Color2Intense]
Color=15,88,138

[Color3]
Color=25,109,167

[Color3Intense]
Color=25,109,167

[Color4]
Color=24,124,190

[Color4Intense]
Color=24,124,190

[Color5]
Color=37,151,219

[Color5Intense]
Color=37,151,219

[Color6]
Color=82,169,210

[Color6Intense]
Color=82,169,210

[Color7]
Color=158,208,232

[Color7Intense]
Color=158,208,232

[Foreground]
Color=158,208,232

[ForegroundIntense]
Color=158,208,232

[General]
Description=Colorscheme generated by wal
Opacity=1
