foreground   #9ed0e8
background   #030F18
cursor       #9ed0e8

color0       #030F18
color8       #6e91a2
color1       #4A6A78
color9       #4A6A78
color2       #0F588A
color10      #0F588A
color3       #196DA7
color11      #196DA7
color4       #187CBE
color12      #187CBE
color5       #2597DB
color13      #2597DB
color6       #52A9D2
color14      #52A9D2
color7       #9ed0e8
color15      #9ed0e8
