! X colors.
! Generated by 'wal'
*foreground:        #9ed0e8
*background:        #030F18
*.foreground:       #9ed0e8
*.background:       #030F18
emacs*foreground:   #9ed0e8
emacs*background:   #030F18
URxvt*foreground:   #9ed0e8
XTerm*foreground:   #9ed0e8
UXTerm*foreground:  #9ed0e8
URxvt*background:   [100]#030F18
XTerm*background:   #030F18
UXTerm*background:  #030F18
URxvt*cursorColor:  #9ed0e8
XTerm*cursorColor:  #9ed0e8
UXTerm*cursorColor: #9ed0e8
URxvt*borderColor:  [100]#030F18

! Colors 0-15.
*.color0: #030F18
*color0:  #030F18
*.color1: #4A6A78
*color1:  #4A6A78
*.color2: #0F588A
*color2:  #0F588A
*.color3: #196DA7
*color3:  #196DA7
*.color4: #187CBE
*color4:  #187CBE
*.color5: #2597DB
*color5:  #2597DB
*.color6: #52A9D2
*color6:  #52A9D2
*.color7: #9ed0e8
*color7:  #9ed0e8
*.color8: #6e91a2
*color8:  #6e91a2
*.color9: #4A6A78
*color9:  #4A6A78
*.color10: #0F588A
*color10:  #0F588A
*.color11: #196DA7
*color11:  #196DA7
*.color12: #187CBE
*color12:  #187CBE
*.color13: #2597DB
*color13:  #2597DB
*.color14: #52A9D2
*color14:  #52A9D2
*.color15: #9ed0e8
*color15:  #9ed0e8

! Black color that will not be affected by bold highlighting.
*.color66: #030F18
*color66:  #030F18

! Xclock colors.
XClock*foreground: #9ed0e8
XClock*background: #030F18
XClock*majorColor:  rgba:9e/d0/e8/ff
XClock*minorColor:  rgba:9e/d0/e8/ff
XClock*hourColor:   rgba:9e/d0/e8/ff
XClock*minuteColor: rgba:9e/d0/e8/ff
XClock*secondColor: rgba:9e/d0/e8/ff

! Set depth to make transparency work.
URxvt*depth: 32
